# dns_cache_revoker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/srikalyan/dnscache/api/: DNSCacheEntry.java  Revoker.java
src/main/java/com/srikalyan/dnscache/api/impl/: RevokerImpl.java
src/main/java/com/srisnotes/dnscache/api/: DNSCacheEntry.java  Revoker.java
src/main/java/com/srisnotes/dnscache/api/impl/: RevokerImpl.java
