apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
    	     attributes 'Implementation-Title': 'dns_cache_revoker', 'Implementation-Version': version
    }
}


dependencies {
    compile 'commons-logging:commons-logging:1.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymockclassextension:3.2'


}
