apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'build'

sourceCompatibility = 1.6
group = 'com.srikalyan'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'dns_cache_revoker', 'Implementation-Version': version
    }
}


dependencies {
    compile 'commons-logging:commons-logging:1.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymockclassextension:3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}